{
  "name": "pocket-mint-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "prisma generate && node src/scripts/strip-prisma-whitespace.cjs src/generated/prisma/index.d.ts && tsc && node src/scripts/copy-prisma-client.cjs && node src/scripts/strip-prisma-whitespace.cjs dist/generated/prisma/index.d.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "prisma:generate": "prisma generate",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "db:verify": "node scripts/db-verify.mjs"
  },
  "dependencies": {
    "@google/genai": "2.13.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.43",
    "@types/supertest": "^7.2.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
